<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.correomqtt.gui.controls.IconButton?>
<?import org.correomqtt.gui.controls.IconToggleButton?>
<?import org.fxmisc.richtext.CodeArea?>
<?import java.lang.String?>
<AnchorPane fx:id="publishViewAnchor" minWidth="410.0" styleClass="noBorder" stylesheets="@../../css/publishBody.css"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.correomqtt.gui.views.connections.PublishViewController">
    <SplitPane fx:id="splitPane" orientation="VERTICAL" styleClass="noBorder" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="250.0" styleClass="noBorder">
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                       maxWidth="1.7976931348623157E308" text="PUBLISH" textAlignment="CENTER" textOverrun="CLIP">
                    <styleClass>
                        <String fx:value="basicColors"/>
                        <String fx:value="sectionHeadline"/>
                    </styleClass>
                </Label>
                <HBox alignment="CENTER_RIGHT" maxHeight="34.0" minHeight="34.0">
                    <IconButton mnemonicParsing="false" onAction="#onClickScan" prefHeight="27.0"
                                icon="mdi-folder-open">
                        <tooltip>
                            <Tooltip text="%publishViewOpenFileTooltip"/>
                        </tooltip>
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </IconButton>
                    <ComboBox fx:id="topicComboBox" editable="true" maxWidth="1.7976931348623157E308"
                              onKeyPressed="#onClickPublishKey" promptText="Topic" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <ComboBox fx:id="qosComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                              prefWidth="90.0" promptText="QoS">
                        <tooltip>
                            <Tooltip text="%commonSelectQosTooltip"/>
                        </tooltip>
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <IconButton fx:id="publishButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#publish" text="Publish" icon="mdi-send">
                        <tooltip>
                            <Tooltip text="%publishViewPublishButtonTooltip"/>
                        </tooltip>
                    </IconButton>
                    <styleClass>
                        <String fx:value="toolbar"/>
                        <String fx:value="top"/>
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0">
                    <IconToggleButton fx:id="publishViewFormatToggleButton" mnemonicParsing="false"
                                      icon="mdi-marker">
                        <tooltip>
                            <Tooltip text="%detailViewAutoFormatToggleButtonTooltip"/>
                        </tooltip>
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </IconToggleButton>
                    <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </Pane>
                    <HBox fx:id="pluginControlBox" alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0">
                    </HBox>
                    <CheckBox fx:id="retainedCheckBox" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Retained">
                    </CheckBox>
                    <styleClass>
                        <String fx:value="toolbar"/>
                        <String fx:value="bottom"/>
                    </styleClass>
                </HBox>
                <Pane fx:id="codeAreaScrollPane" styleClass="payloadScrollPane" VBox.vgrow="ALWAYS">
                    <children>
                        <CodeArea fx:id="payloadCodeArea" styleClass="codeAreaPayload" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>

                </Pane>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
