<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainNode" stylesheets="@../css/sysTopicCell.css" xmlns="http://javafx.com/javafx/8.0.191"
            xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors"/>
        <String fx:value="messageView"/>
    </styleClass>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox alignment="CENTER_LEFT" styleClass="firstLine">
                <Label fx:id="topicLabel" minWidth="100.0" styleClass="topic" text="/topic" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="valueLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="100.0" text="N/A" textAlignment="RIGHT"
                       HBox.hgrow="NEVER"/>
            </HBox>
            <HBox styleClass="secondLine">
                <children>
                    <Label fx:id="descriptionLabel" minHeight="0.0" styleClass="secondaryText" text="Description" wrapText="true"/>
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
