<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.correomqtt.gui.controls.*?>

<AnchorPane fx:id="helloViewAnchor" styleClass="onBoardingHolder" stylesheets="@../../css/helloView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.onboarding.ConnectionOnboardingViewController">
    <VBox alignment="CENTER" layoutX="-233.0" prefHeight="635.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Pane VBox.vgrow="ALWAYS" />
        <Label fx:id="helloViewLabel" alignment="CENTER" maxHeight="128.0" minHeight="128.0" styleClass="appIcon">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <Label styleClass="appName" text="CorreoMQTT" />
        <Pane VBox.vgrow="ALWAYS" />
        <Label fx:id="noConnectionsLabel" styleClass="noConnectionsLabel" text="%connectionOnboardingViewNoConnectionsLabel">
            <tooltip>
                <Tooltip text="%connectionOnboardingViewNoConnectionsLabelTooltip" />
            </tooltip>
        </Label>
        <HBox fx:id="noConnectionsButtonBar" alignment="CENTER" styleClass="buttonBar">
            <children>
                <Button fx:id="addConnectionButton" mnemonicParsing="false" onAction="#addConnection" text="%connectionOnboardingViewAddConnectionButton" />
            </children>
        </HBox>
        <ListView fx:id="connectionListView" maxHeight="250.0" maxWidth="250.0" minHeight="100.0" minWidth="200.0" prefHeight="250.0" prefWidth="250.0" styleClass="connectionListView" VBox.vgrow="ALWAYS" />
        <HBox fx:id="buttonBar" alignment="CENTER" maxWidth="250.0" minWidth="200.0" styleClass="buttonBar">
            <children>
                <IconButton fx:id="helloViewConnectButton" icon="mdi-lan-connect" mnemonicParsing="false" onAction="#onClickConnect" text="%commonConnectButton">
                    <tooltip>
                        <Tooltip text="%commonConnectTooltip" />
                    </tooltip>
                </IconButton>
                <Pane HBox.hgrow="ALWAYS" />
                <IconButton fx:id="editConnectionsButton" icon="mdi-connection" mnemonicParsing="false" onAction="#openSettings" text="%connectionOnboardingViewEditButton">
                </IconButton>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <Pane VBox.vgrow="ALWAYS" />
    </VBox>
</AnchorPane>
