<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.LoadingViewController">
    <Label fx:id="progressLabel" prefWidth="350.0" text="Label" wrapText="true" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </Label>
    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="1.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </ProgressBar>
</VBox>
