<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.correomqtt.gui.controls.IconLabel?>
<AnchorPane fx:id="preloaderAnchorPane" stylesheets="@../css/preloaderView.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.PreloaderViewController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="helloViewLabel" alignment="CENTER" maxHeight="128.0" minHeight="150.0" styleClass="appIcon">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="appName" text="CorreoMQTT" />
            <HBox />
         </children>
      </VBox>
      <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <IconLabel fx:id="preloaderProgressLabel" icon="mdi-loading"/>
            <Label fx:id="preloaderStepLabel">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="preloaderVersionLabel" styleClass="preloader" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
