<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tabPaneAnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/mainView.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exxeta.correomqtt.gui.controller.MainViewController">
    <MenuBar fx:id="menuBar" layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%mainViewFileMenu">
            <MenuItem fx:id="closeItem" mnemonicParsing="false" text="%mainViewCloseMenuItem" />
        </Menu>
        <Menu fx:id="toolsMenu" mnemonicParsing="false" text="%mainViewToolsMenu">
            <MenuItem fx:id="connectionsItem" mnemonicParsing="false" text="%mainViewConnectionsMenuItem" />
            <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="%mainViewSettingsMenuItem" />
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%mainViewHelpMenu">
            <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="%mainViewAboutMenuItem" />
            <MenuItem fx:id="websiteItem" mnemonicParsing="false" text="%mainViewWebsiteMenuItem" />
        </Menu>
        <Menu fx:id="pluginMenu" mnemonicParsing="false" text="%mainViewPluginMenu">
            <MenuItem fx:id="pluginSettingsItem" mnemonicParsing="false" text="%mainViewPluginSettingsMenuItem" />
            <MenuItem fx:id="pluginFolderItem" mnemonicParsing="false" text="%mainViewPluginFolderMenuItem" />
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" layoutX="7.0" layoutY="36.0" prefHeight="364.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <Tab fx:id="addTab" styleClass="addConnectionTab">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            <tooltip>
                <Tooltip text="%mainViewNewTabTooltip" />
            </tooltip>
        </Tab>
        <Tab fx:id="logTab" styleClass="logTab" text="%mainViewLogTab">
            <AnchorPane fx:id="logAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="noBorder" />
        </Tab>
    </TabPane>
</AnchorPane>
