module org.correomqtt {
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.graphics;
    requires org.slf4j;
    requires org.pf4j;
    requires org.apache.commons.lang3;
    requires ch.qos.logback.classic;
    requires ch.qos.logback.core;
    requires org.fxmisc.richtext;
    requires lombok;
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires com.fasterxml.jackson.datatype.jsr310;
    requires com.hivemq.client.mqtt;
    requires jdk.unsupported;
    requires org.apache.commons.io;
    requires org.jdom2;
    requires com.hierynomus.sshj;

    //unnamed
    requires flowless;
    requires maven.artifact;
    requires pf4j.update;
    requires json.simple;
    requires secret.service;
    requires windpapi4j;
    requires java.keyring;
    requires java.semver;


    opens org.correomqtt to javafx.fxml, javafx.graphics;
    opens org.correomqtt.gui.controller to javafx.fxml;
    opens org.correomqtt.business.model to com.fasterxml.jackson.databind;
    opens org.correomqtt.gui.theme to com.fasterxml.jackson.databind;
    opens org.correomqtt.plugin.spi to jdk.unsupported;

    exports org.correomqtt;
}