<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane fx:id="mainNode" styleClass="genericMainNode" stylesheets="@../../css/genericCell.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors" />
        <String fx:value="messageView" />
    </styleClass>
    <Label fx:id="label" styleClass="stdLine" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    </Label>
</AnchorPane>
