<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import org.correomqtt.gui.controls.IconButton?>
<?import org.correomqtt.gui.controls.ThemedFontIcon?>
<AnchorPane fx:id="containerAnchorPane" minHeight="450.0" minWidth="650.0" prefHeight="450.0" prefWidth="800.0" styleClass="dialog" stylesheets="@../../css/exportconnections.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.importexport.ConnectionExportViewController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <Label alignment="TOP_LEFT" styleClass="headline" text="%exportConnectionsViewHeaderLabel" HBox.hgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
                <graphic>
                    <ThemedFontIcon iconLiteral="mdi-export" iconSize="50"/>
                </graphic>
            </Label>
        </HBox>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <VBox maxWidth="200.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                <CheckListView fx:id="connectionsListView" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox minWidth="450.0" HBox.hgrow="ALWAYS">
                <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                    <VBox>
                        <Label styleClass="settingsLabel" text="%connectionExportWizardLabel" />
                        <Label text="%connectionExportWizardDescription" wrapText="true">
                            <styleClass>
                                <String fx:value="secondaryText" />
                                <String fx:value="settingsDescription" />
                            </styleClass>
                        </Label>
                        <HBox>
                            <IconButton minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#checkAll" text="%exportConnectionsSelectAll" icon="mdi-checkbox-multiple-marked">
                                <HBox.margin>
                                    <Insets right="5.0" />
                                </HBox.margin>
                            </IconButton>
                            <IconButton minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#checkNone" text="%exportConnectionsSelectNone" icon="mdi-checkbox-multiple-blank-outline">
                                <HBox.margin>
                                    <Insets right="5.0" />
                                </HBox.margin>
                            </IconButton>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                        </HBox>
                    </VBox>

                    <VBox prefWidth="294.0" GridPane.rowIndex="1">
                        <Label styleClass="settingsLabel" text="%connextionExportEncryptionLabel" />
                        <Label text="%exportConnectionsPasswordDescription" wrapText="true">
                            <styleClass>
                                <String fx:value="secondaryText" />
                                <String fx:value="settingsDescription" />
                            </styleClass>
                        </Label>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="250.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label minHeight="30.0" text="%exportConnectionsUseEncryption" />
                            <CheckBox fx:id="passwordCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" />
                            <Label fx:id="passwordLabel" text="%exportConnectionsPassword" GridPane.rowIndex="1" />
                            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </VBox>

                </GridPane>
                <HBox alignment="BOTTOM_RIGHT" minWidth="30.0" VBox.vgrow="ALWAYS">
                    <IconButton fx:id="cancelButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onCancelClicked" text="%commonCancelButton" icon="mdi-cancel">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="%commonCancelTooltip" />
                        </tooltip>
                    </IconButton>
               <VBox HBox.hgrow="ALWAYS" />
                    <IconButton fx:id="exportButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onExportClicked" text="%connectionExportSelectionButton" icon="mdi-export">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="%commonApplyTooltip" />
                        </tooltip>
                    </IconButton>

                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </HBox.margin>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
