<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.correomqtt.gui.controls.*?>

<?import org.correomqtt.gui.controls.IconButton?>
<AnchorPane fx:id="containerAnchorPane" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../css/connections.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.connectionSettings.ConnectionSettingsViewController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="contentHolder" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                <Label alignment="TOP_LEFT" styleClass="headline" text="%connectionSettingsViewHeaderLabel" HBox.hgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ThemedFontIcon iconLiteral="mdi-connection" iconSize="50" />
                    </graphic>
                </Label>
                <VBox HBox.hgrow="ALWAYS" />
                <IconButton fx:id="addButton" mnemonicParsing="false" onAction="#onAddClicked" text="%connectionOnboardingViewAddConnectionButton" icon="mdi-plus-box"/>
                <VBox.margin>
                    <Insets right="10.0" />
                </VBox.margin>
            </HBox>
             <HBox fx:id="emptyHint" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                 <Label alignment="CENTER" text="%newConnectionRequired" HBox.hgrow="ALWAYS" />
             </HBox>
            <HBox fx:id="mainArea" minHeight="340.0" VBox.vgrow="ALWAYS">
                <VBox maxWidth="200.0" minWidth="200.0" HBox.hgrow="NEVER">
                    <ListView fx:id="connectionsListView" minHeight="320.0" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox fx:id="editConnectionContainer" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">

                    <Label fx:id="connectionSettingsViewHint" alignment="TOP_LEFT" text="%connectionSettingsViewHint" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="20.0" right="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER_RIGHT" minHeight="30.0">
                        <IconButton fx:id="discardButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onDiscardClicked" text="%commonDiscardButton" icon="mdi-cancel">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%commonCancelTooltip" />
                            </tooltip>
                        </IconButton>
                        <IconButton fx:id="deleteButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onRemoveClicked" text="%commonDeleteButton" icon="mdi-trash-can">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%commonDeleteTooltip" />
                            </tooltip>
                        </IconButton>
                        <IconButton fx:id="saveButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onSaveClicked" text="%commonSaveButton" icon="mdi-content-save">
                            <tooltip>
                                <Tooltip text="%commonSaveTooltip" />
                            </tooltip>
                        </IconButton>
                        <VBox.margin>
                            <Insets bottom="10.0" right="10.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
