<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<AnchorPane fx:id="containerAnchorPane" prefHeight="370.0" prefWidth="700.0" stylesheets="@../css/connections.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.ConnectionSettingsViewController">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox>
            <ListView fx:id="connectionsListView" minHeight="320.0" prefWidth="193.0" />
            <HBox alignment="CENTER_LEFT" styleClass="editMenu" VBox.vgrow="NEVER">
                <children>
               <Label fx:id="addLabel" graphicTextGap="0.0" onMouseClicked="#onAddClicked" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets left="2.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="plus-solid" />
                     <String fx:value="connectionListActions" />
                     <String fx:value="plusMinus" />
                  </styleClass></Label>
               <Label fx:id="dropLabel" graphicTextGap="0.0" onMouseClicked="#onRemoveClicked">
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="minus-solid" />
                     <String fx:value="connectionListActions" />
                     <String fx:value="plusMinus" />
                  </styleClass></Label>
               <Label fx:id="upLabel" onMouseClicked="#moveConnectionUp">
                  <styleClass>
                     <String fx:value="connectionListActions" />
                     <String fx:value="upDown" />
                     <String fx:value="angle-up-solid" />
                  </styleClass>
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin></Label>
               <Label fx:id="downLabel" onMouseClicked="#moveConnectionDown">
                  <styleClass>
                     <String fx:value="connectionListActions" />
                     <String fx:value="upDown" />
                     <String fx:value="angle-down-solid" />
                  </styleClass>
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin></Label>
                </children>
            </HBox>
        </VBox>
        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
                <TabPane fx:id="connectionConfigTabPane" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="MQTT">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <GridPane fx:id="generalGridPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="196.0" minWidth="10.0" prefWidth="68.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="384.0" minWidth="10.0" prefWidth="334.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <Label text="Name" GridPane.hgrow="ALWAYS" />
                                            <Label text="URL" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                            <Label text="Port" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                            <Label text="Client ID" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                            <Label text="Username" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                            <Label text="Password" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                                            <Label text="Clean session" GridPane.rowIndex="6" />
                                            <Label text="MQTT-Version" GridPane.rowIndex="7" />
                                            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                <GridPane.margin>
                                                    <Insets />
                                                </GridPane.margin>
                                            </TextField>
                                            <TextField fx:id="urlTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                    <Insets />
                                                </GridPane.margin>
                                            </TextField>
                                            <TextField fx:id="portTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                                <GridPane.margin>
                                                    <Insets />
                                                </GridPane.margin>
                                            </TextField>
                                            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                                <TextField fx:id="clientIdTextField" HBox.hgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onGenerateClientIdClick" text="%connectionSettingsViewUUIDButton" />
                                            </HBox>

                                            <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                                <GridPane.margin>
                                                    <Insets />
                                                </GridPane.margin>
                                            </TextField>
                                            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                                <GridPane.margin>
                                                    <Insets />
                                                </GridPane.margin>
                                            </PasswordField>
                                            <CheckBox fx:id="cleanSessionCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                                            <ComboBox fx:id="mqttVersionComboBox" minWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                                <GridPane.margin>
                                                    <Insets bottom="3.0" top="3.0" />
                                                </GridPane.margin>
                                            </ComboBox>
                                            <Label fx:id="internalIdLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="inactive" text="%connectionSettingsViewInternalIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />


                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="TLS/SSL">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                              <ComboBox fx:id="tlsComboBox" minWidth="150.0" prefHeight="10.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                              <GridPane fx:id="tlsSslGridPane">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="196.0" minWidth="10.0" prefWidth="68.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" maxWidth="384.0" minWidth="10.0" prefWidth="334.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label text="SSL Keystore" GridPane.hgrow="ALWAYS" />
                                                      <Label text="SSL Password" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                            <TextField fx:id="sslKeystoreTextField" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                            </TextField>
                                                <Button mnemonicParsing="false" onAction="#selectKeystore" styleClass="folder-open-solid" />
                                             </children>
                                          </HBox>
                                                      <TextField fx:id="sslKeystorePasswordTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                          <GridPane.margin>
                                                              <Insets />
                                                          </GridPane.margin>
                                                      </TextField>
                                                  </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                              </GridPane>
                                 </children>
                              </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Proxy/tunnel">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                              <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                              <ComboBox fx:id="proxyComboBox" minWidth="150.0" prefHeight="10.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                              <GridPane fx:id="proxyGridPane">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="196.0" minWidth="10.0" prefWidth="68.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" maxWidth="384.0" minWidth="10.0" prefWidth="334.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label text="SSH host" GridPane.hgrow="ALWAYS" />
                                                      <Label text="SSH port" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                      <Label text="Local MQTT port" GridPane.rowIndex="2" />
                                                      <Label text="Authentication" GridPane.rowIndex="4" />
                                          <Label text="Username" GridPane.rowIndex="5" />
                                                      <Label text="Password" GridPane.rowIndex="6" />
                                                      <Label text="Keyfile" GridPane.rowIndex="7" />
                                                      <TextField fx:id="sshHostTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                          <GridPane.margin>
                                                              <Insets />
                                                          </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="sshPortTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                          <GridPane.margin>
                                                              <Insets />
                                                          </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="localPortTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="1.7976931348623157E308" text="%connectionSettingsViewLocalPortInfoLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <ComboBox fx:id="authComboBox" minWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                                          <GridPane.margin>
                                                              <Insets bottom="3.0" top="3.0" />
                                                          </GridPane.margin>
                                                      </ComboBox>
                                          <TextField fx:id="authUsernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <PasswordField fx:id="authPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <HBox fx:id="authKeyfileHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                            <TextField fx:id="authKeyFileTextField" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin></TextField>
                                                <Button mnemonicParsing="false" onAction="#selectKeyfile" styleClass="folder-open-solid" />
                                             </children></HBox>
                                                  </children>
                                              </GridPane>
                                 </children>
                              </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="LWT">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ComboBox fx:id="lwtComboBox" minWidth="150.0" prefHeight="10.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin></Separator>
                                    <VBox fx:id="lwtContentVBox" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="lwtTopicComboBox" editable="true" maxWidth="1.7976931348623157E308" promptText="Topic" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="lwtQoSComboBox" prefHeight="25.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT">
                                             <HBox fx:id="lwtPluginControlBox">
                                             </HBox>
                                              <CheckBox fx:id="lwtRetainedCheckBox" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Retained" />
                                              <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane fx:id="lwtPayloadPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <children>
                                                <CodeArea fx:id="lwtPayloadCodeArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="codeAreaPayload" />
                                             </children>
                                          </Pane>
                                       </children></VBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0">
                    <Button fx:id="cancelButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onCancelClicked" text="%commonCancelButton">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="%commonCancelTooltip" />
                        </tooltip>
                    </Button>
                    <Button fx:id="applyButton" mnemonicParsing="false" onAction="#onApplyClicked" text="%commonApplyButton">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="%commonApplyTooltip" />
                        </tooltip>
                    </Button>
                    <Button fx:id="saveButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onSaveClicked" text="%commonSaveButton">
                        <tooltip>
                            <Tooltip text="%commonSaveTooltip" />
                        </tooltip>
                    </Button>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </HBox>
</AnchorPane>
