<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="containerAnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="dialog" stylesheets="@../css/connections.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.ConnectionExportViewController">

    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox>
            <ListView fx:id="connectionsListView" minHeight="320.0" prefWidth="193.0" />
        </VBox>
        <VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="404.0" prefWidth="602.0">
                <Button fx:id="cancelButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onCancelClicked" text="%commonCancelButton">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="%commonCancelTooltip" />
                    </tooltip>
                </Button>
                <Button fx:id="exportButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#onExportClicked" text="%connectionExportSelectionButton">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="%commonApplyTooltip" />
                    </tooltip>
                </Button>
                <VBox.margin>
                    <Insets bottom="10.0" right="10.0" />
                </VBox.margin>
            </HBox>
        </VBox>

    </HBox>

</AnchorPane>
