<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainViewHBoxAnchorPane" minWidth="500.0" prefHeight="32.0" prefWidth="663.0" styleClass="mainToolbar" stylesheets="@../css/controlBarView.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.ControlBarController">
    <HBox fx:id="controllViewButtonHBox" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ToggleButton fx:id="controlViewPButton" mnemonicParsing="false" onAction="#onClickP" styleClass="columns-solid-left" textAlignment="CENTER">
            <tooltip>
                <Tooltip text="%controlBarViewOnlyPublishButtonTooltip" />
            </tooltip>
        </ToggleButton>
        <ToggleButton fx:id="controlViewPSButton" mnemonicParsing="false" onAction="#onClickPS" styleClass="columns-solid" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="-1.0" right="-1.0" />
            </HBox.margin>
            <tooltip>
                <Tooltip text="%controlBarViewPublishAndSubscribeButtonTooltip" />
            </tooltip>
        </ToggleButton>
        <ToggleButton fx:id="controlViewSButton" mnemonicParsing="false" onAction="#onClickS" styleClass="columns-solid-right" textAlignment="CENTER">
            <tooltip>
                <Tooltip text="%controlBarViewOnlySubscribeButtonTooltip" />
            </tooltip>
        </ToggleButton>
      <HBox fx:id="pluginControlBox" prefHeight="100.0" prefWidth="200.0" />
      <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
              <Label fx:id="brokerInfo" styleClass="brokerInfo" text="BrokerInfo" VBox.vgrow="NEVER" />
            <Label fx:id="statusInfo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" styleClass="brokerStatus" text="Status" textAlignment="RIGHT" VBox.vgrow="NEVER" />
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
        <Label fx:id="statusLabel" minHeight="30.0" minWidth="30.0">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
            <tooltip>
                <Tooltip text="%controlBarViewStatusLabelTooltip" />
            </tooltip>
        </Label>
        <Button fx:id="connectBtn" minHeight="25.0" mnemonicParsing="false" onAction="#onClickConnect" text="%commonConnectButton">
            <HBox.margin>
                <Insets right="5.0" />
            </HBox.margin>
            <tooltip>
                <Tooltip text="%commonConnectTooltip" />
            </tooltip>
        </Button>
        <Button fx:id="disconnectBtn" minHeight="25.0" mnemonicParsing="false" onAction="#onClickDisconnect" text="%commonDisconnectButton">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <tooltip>
                <Tooltip text="%commonDisconnectTooltip" />
            </tooltip>
        </Button>
    </HBox>
   <styleClass>
      <String fx:value="toolbar" />
      <String fx:value="bottom" />
      <String fx:value="noBorder" />
   </styleClass>
</AnchorPane>
