<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>
<?import java.lang.String?>
<?import org.correomqtt.gui.controls.IconButton?>
<?import org.correomqtt.gui.controls.IconToggleButton?>
<?import org.correomqtt.gui.controls.IconMenuButton?>
<?import org.correomqtt.gui.controls.IconMenuItem?>
<?import org.correomqtt.gui.controls.IconCheckMenuItem?>
<VBox fx:id="detailViewVBox" styleClass="content-holder" minHeight="200.0" minWidth="400" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/detailView.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.DetailViewController">
    <styleClass>
        <String fx:value="noBorder" />
        <String fx:value="detailView" />
    </styleClass>
    <HBox fx:id="detailViewToolBar" alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0">
        <styleClass>
            <String fx:value="toolbar" />
            <String fx:value="bottom" />
        </styleClass>
        <IconButton fx:id="detailViewSaveButton" mnemonicParsing="false" icon="mdi-content-save">
            <tooltip>
                <Tooltip text="%detailViewSaveButtonTooltip" />
            </tooltip>
            <HBox.margin>
                <Insets right="5.0" />
            </HBox.margin>
        </IconButton>
        <IconToggleButton fx:id="detailViewFormatToggleButton" mnemonicParsing="false" icon="mdi-marker">
            <tooltip>
                <Tooltip text="%detailViewAutoFormatToggleButtonTooltip" />
            </tooltip>
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </IconToggleButton>
        <SplitMenuButton fx:id="manipulateSelectionButton" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"
                         text="Manipulate">
            <tooltip>
                <Tooltip text="Manipulate the selected text with plugin tasks"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </SplitMenuButton>
        <IconButton fx:id="detailViewRevertManipulationButton" mnemonicParsing="false" icon="mdi-cancel" disable="true">
            <tooltip>
                <Tooltip text="Revert manipulation" />
            </tooltip>
            <HBox.margin>
                <Insets right="5.0" />
            </HBox.margin>
        </IconButton>
        <Pane HBox.hgrow="ALWAYS"/>
        <IconButton fx:id="detailViewSearchButton" mnemonicParsing="false" onAction="#toggleSearchBar"
                icon="mdi-magnify">
            <tooltip>
                <Tooltip text="%detailViewSearchButtonTooltip" />
            </tooltip>
        </IconButton>

        <HBox fx:id="detailViewSearchHBox" alignment="CENTER_LEFT">
            <Label fx:id="resultsLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Label>
            <TextField fx:id="searchTextField" focusTraversable="false">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <IconButton fx:id="selectPreviousResult" disable="true" mnemonicParsing="false" onAction="#selectPreviousResult" icon="mdi-chevron-up">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <tooltip>
                    <Tooltip text="%detailViewPreviousResultButtonTooltip" />
                </tooltip>
            </IconButton>
            <IconButton fx:id="selectNextResult" disable="true" mnemonicParsing="false" onAction="#selectNextResult" icon="mdi-chevron-down">
                <tooltip>
                    <Tooltip text="%detailViewNextResultButtonTooltip" />
                </tooltip>
                <HBox.margin>
                    <Insets left="-1.0" right="5.0" />
                </HBox.margin>
            </IconButton>
            <IconMenuButton fx:id="searchMenuButton" mnemonicParsing="false" icon="mdi-format-list-checks">
                <items>
                    <IconCheckMenuItem fx:id="ignoreCaseMenuItem" mnemonicParsing="false" onAction="#changeIgnoreCase" text="%detailViewIgnoreCaseMenuItem" />
                    <IconCheckMenuItem fx:id="regexMenuItem" mnemonicParsing="false" onAction="#changeRegex" text="Regex" />
                </items>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </IconMenuButton>
            <IconButton mnemonicParsing="false" onAction="#closeSearch" icon="mdi-close">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </IconButton>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>

        </HBox>
    </HBox>
    <VBox fx:id="messageGroup" VBox.vgrow="ALWAYS">
        <VBox fx:id="metaHolder" VBox.vgrow="NEVER">
                <styleClass>
                <String fx:value="metaHolder" />
                <String fx:value="basicColors" />
            </styleClass>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                <Label fx:id="detailViewTopicLabel" styleClass="detailTopic" text="/test" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="detailViewTime" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" style="-fx-text-fill: dimgrey;" text="08.01.2019 15:32:21">
                    <font>
                        <Font name="Droid Sans" size="11.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="20.0" VBox.vgrow="NEVER">
                <HBox fx:id="detailViewNodeBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                </HBox>
                <Label id="detailViewValid" fx:id="detailViewValid" alignment="CENTER" maxWidth="-Infinity"
                       minWidth="-Infinity" styleClass="tag, valid" text="OK" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="tag"/>
                        <String fx:value="valid"/>
                    </styleClass>
                </Label>
                <Label id="detailViewInvalid" fx:id="detailViewInvalid" alignment="CENTER" maxWidth="-Infinity"
                       minWidth="-Infinity" text="X" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="tag"/>
                        <String fx:value="invalid"/>
                    </styleClass>
                </Label>
                <Label id="detailViewRetained" fx:id="detailViewRetained" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="tag" text="Retained" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label id="detailViewQos" fx:id="detailViewQos" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="tag" text="QoS2" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
        <Pane fx:id="detailViewScrollPane" styleClass="codeAreaBackground" VBox.vgrow="ALWAYS">
            <CodeArea fx:id="codeArea" styleClass="codeArea" />
        </Pane>
        <Label fx:id="noPayloadLabel" styleClass="emptyPayloadLabel" text="%commonNoPayload" VBox.vgrow="ALWAYS" />
    </VBox>
    <Label fx:id="emptyLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%commonNoMessageSelectedLabel" VBox.vgrow="ALWAYS" />
</VBox>
