<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>
<?import java.lang.String?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.correomqtt.gui.components.ThemedFontIcon?>
<?import org.correomqtt.gui.components.IconButton?>
<AnchorPane fx:id="logViewAnchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/log.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.correomqtt.gui.controller.LogTabController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="mainToolbar">
            <HBox fx:id="controllViewButtonHBox" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="270.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <Pane HBox.hgrow="ALWAYS"/>
                <IconButton fx:id="trashButton" minHeight="25.0" mnemonicParsing="false" icon="correo-eye-solid">
                    <tooltip>
                        <Tooltip text="%logViewClearLogTooltip"/>
                    </tooltip>
                </IconButton>
            </HBox>
            <styleClass>
                <String fx:value="toolbar"/>
                <String fx:value="bottom"/>
                <String fx:value="noBorder"/>
            </styleClass>
        </AnchorPane>
        <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0"
                               VBox.vgrow="ALWAYS">
            <content>
                <CodeArea fx:id="logTextArea"
                          AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"
                          VBox.vgrow="ALWAYS"/>
            </content>
        </VirtualizedScrollPane>
    </VBox>

</AnchorPane>
