<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>

<AnchorPane fx:id="logViewAnchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/log.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.correomqtt.gui.controller.LogTabController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="mainToolbar">
            <HBox fx:id="controllViewButtonHBox" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="270.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="trashButton" minHeight="25.0" mnemonicParsing="false" styleClass="trash-alt-solid">
                    <tooltip>
                        <Tooltip text="%logViewClearLogTooltip"/>
                    </tooltip>
                </Button>
            </HBox>
            <styleClass>
                <String fx:value="toolbar" />
                <String fx:value="bottom" />
                <String fx:value="noBorder" />
            </styleClass>
        </AnchorPane>
        <TextArea fx:id="logTextArea" editable="false" style="-fx-border-radius: 0; -fx-background-radius: 0;"
                  styleClass="noBorder" wrapText="true" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Monospaced Regular" size="13.0"/>
            </font>
        </TextArea>
    </VBox>

</AnchorPane>
