<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tabPaneAnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/mainView.css" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.MainViewController">
    <MenuBar fx:id="menuBar" layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" useSystemMenuBar="true">
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%mainViewFileMenu">
            <MenuItem fx:id="closeItem" mnemonicParsing="false" text="%mainViewCloseMenuItem" />
        </Menu>
        <Menu fx:id="toolsMenu" mnemonicParsing="false" text="%mainViewToolsMenu">
            <MenuItem fx:id="connectionsItem" mnemonicParsing="false" text="%mainViewConnectionsMenuItem" />
            <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="%mainViewSettingsMenuItem" />
            <MenuItem fx:id="pluginSettingsItem" mnemonicParsing="false" text="%mainViewPluginSettingsMenuItem" />
        </Menu>
      <Menu fx:id="viewMenu" mnemonicParsing="false" text="%mainViewViewMenu">
        <items>
          <MenuItem id="publish-item" fx:id="publishItem" mnemonicParsing="false" onAction="#onClickP" text="%mainViewPublishItem" />
            <MenuItem id="publish-subscribe-item" fx:id="publishSubscribeItem" mnemonicParsing="false" onAction="#onClickPS" text="%mainViewPublishSubscribeItem" />
            <MenuItem id="subscribe-item" fx:id="subscribeItem" mnemonicParsing="false" onAction="#onClickS" text="%mainViewSubscribeItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="reset-current-item" fx:id="resetCurrentItem" mnemonicParsing="false" onAction="#resetUISettings" text="%mainViewResetItem" />
        </items>
      </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%mainViewHelpMenu">
            <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="%mainViewAboutMenuItem" />
            <MenuItem fx:id="updateItem" mnemonicParsing="false" text="%mainViewUpdateMenuItem" />
         <MenuItem fx:id="websiteItem" mnemonicParsing="false" text="%mainViewWebsiteMenuItem" />
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" layoutX="7.0" layoutY="36.0" prefHeight="364.0" prefWidth="600.0" styleClass="content-holder" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <Tab fx:id="addTab" styleClass="addConnectionTab">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            <tooltip>
                <Tooltip text="%mainViewNewTabTooltip" />
            </tooltip>
        </Tab>
        <Tab fx:id="logTab" styleClass="logTab" text="%mainViewLogTab">
            <AnchorPane fx:id="logAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="noBorder" />
        </Tab>
    </TabPane>
</AnchorPane>
