<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="marketplaceRootPane" minHeight="200.0" minWidth="400.0" prefHeight="500.0" prefWidth="1000.0" styleClass="dialog" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.MarketplaceViewController">
    <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
        <items>
            <AnchorPane minHeight="200.0" minWidth="200.0">
                <children>
                    <ListView fx:id="marketplacePluginList" minHeight="200.0" minWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="200.0" minWidth="200.0">
                <children>
                    <VBox fx:id="description" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Label fx:id="pluginName" alignment="TOP_LEFT" styleClass="headline" text="%pluginName" />
                            <Label fx:id="pluginDescription" text="%pluginDescription">
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="pluginProvider" text="%pluginProvider" />
                            <Label fx:id="pluginProjectUrl" text="Project URL">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="pluginInstalledVersion" text="%pluginInstalledVersion" />
                            <Label fx:id="pluginInstallableVersion" text="%pluginInstallableVersion">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="pluginRepository" text="%pluginRepository" />

                     <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                            <HBox>
                                <children>

                                    <Button fx:id="pluginInstallBtn" mnemonicParsing="false" onAction="#onInstall" text="%pluginInstall" />
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <Label fx:id="pluginUpdateLabel" text="%pluginUpdateText" />
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                    </VBox>

                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
