<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" minHeight="250.0" styleClass="noBorder" stylesheets="@../css/messageListView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.MessageListViewController">
    <SplitPane fx:id="splitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="messagesVBox" minWidth="250.0" styleClass="noBorder">
            <HBox maxHeight="40.0" minHeight="40.0">
                <styleClass>
                    <String fx:value="toolbar" />
                    <String fx:value="bottom" />
                </styleClass>
                <Button fx:id="copyToFormButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#copyToForm" styleClass="file-upload-solid">
                    <tooltip>
                        <Tooltip text="%messageListViewCopyButtonTooltip" />
                    </tooltip>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="showDetailsButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#showDetailsOfMessage" styleClass="window-maximize-regular">
                    <tooltip>
                        <Tooltip text="%messageListViewShowDetailsTooltip" />
                    </tooltip>
                </Button>
                <Pane HBox.hgrow="ALWAYS" />
                <TextField fx:id="messageSearchTextField" promptText="Search topics .." styleClass="messageSearchTextField" />
                <Button fx:id="messageSearchClearButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#resetMessageSearchTextField">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="broom-solid" />
                        <String fx:value="messageSearchClear" />
                    </styleClass>
            </Button>
                <ToggleButton fx:id="FavoritesFilterButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#OnClickedFavoritesFilter" prefHeight="25.0" prefWidth="20.0" stylesheets="@../css/FavoritesList.css">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </ToggleButton>
                <ToggleButton fx:id="FavoriteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="25.0" mnemonicParsing="false" onAction="#OnClickedChangeFavoriteStatus" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/FavoritesList.css">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
            </ToggleButton>

                <Button fx:id="clearMessagesButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#clearList" styleClass="trash-alt-solid">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <ToggleButton fx:id="showDetailViewButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#toggleDetailView" styleClass="columns-solid-without-toolbar">
                    <tooltip>
                        <Tooltip text="%messageListViewMessageSplitButton" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </ToggleButton>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <ListView fx:id="listView" styleClass="noBorder" VBox.vgrow="ALWAYS">
            </ListView>
        </VBox>
    </SplitPane>
</AnchorPane>
