<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" minHeight="250.0" styleClass="noBorder" stylesheets="@../css/messageListView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.controller.MessageListViewController">
    <SplitPane fx:id="splitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="messagesVBox" minWidth="250.0" styleClass="noBorder">
            <HBox maxHeight="40.0" minHeight="40.0">
                <styleClass>
                    <String fx:value="toolbar" />
                    <String fx:value="bottom" />
                </styleClass>
                <Button fx:id="copyToFormButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#copyToForm" styleClass="file-upload-solid">
                    <tooltip>
                        <Tooltip text="%messageListViewCopyButtonTooltip" />
                    </tooltip>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="showDetailsButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#showDetailsOfMessage" styleClass="window-maximize-regular">
                    <tooltip>
                        <Tooltip text="%messageListViewShowDetailsTooltip" />
                    </tooltip>
                </Button>
                <MenuButton fx:id="showLabelsButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#showLabelsInListView" styleClass="window-maximize-regular">
                    <tooltip>
                        <Tooltip text="%messageListViewShowDetailsTooltip" />
                    </tooltip>
                    <items>
                        <CheckMenuItem fx:id="changeDisplayRetain" mnemonicParsing="false" onAction="#changeRetainDisplay" styleClass="menuItem" text="%retainedMenuItem" />
                        <CheckMenuItem fx:id="changeDisplayQos" mnemonicParsing="false" onAction="#changeQosDisplay" styleClass="menuItem" text="%qosMenuItem" />
                        <CheckMenuItem fx:id="changeDisplayTimestamp" mnemonicParsing="false" onAction="#changeTimestampDisplay" styleClass="menuItem" text="%timestampMenuItem" />
                    </items>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MenuButton>
                <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="messageSearchTextField" promptText="Search topics .." styleClass="messageSearchTextField">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></TextField>
            <Button fx:id="messageSearchClearButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#resetMessageSearchTextField">
               <HBox.margin>
                  <Insets left="-1.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="broom-solid" />
                  <String fx:value="messageSearchClear" />
               </styleClass></Button>

                <Button fx:id="clearMessagesButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#clearList" styleClass="trash-alt-solid">
                    <tooltip>
                        <Tooltip text="%messageListViewClearMessagesButton" />
                    </tooltip>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
                </Button>
                <ToggleButton fx:id="showDetailViewButton" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#toggleDetailView" styleClass="columns-solid-without-toolbar">
                    <tooltip>
                        <Tooltip text="%messageListViewMessageSplitButton" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </ToggleButton>
            </HBox>
            <ListView fx:id="listView" styleClass="noBorder" VBox.vgrow="ALWAYS">
            </ListView>
        </VBox>
    </SplitPane>
</AnchorPane>
