<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pluginRootPane" prefHeight="500.0" prefWidth="1000.0" styleClass="dialog"
            stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.correomqtt.gui.controller.PluginsViewController">
    <VBox styleClass="pluginsHolder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="TOP_LEFT" styleClass="headline" text="%pluginsViewHeaderLabel"/>
            <TableView fx:id="pluginsTableView">
                <columns>
                    <TableColumn fx:id="isEnabledColumn" style="-fx-alignment: center" text="Enabled">
                    </TableColumn>
                    <TableColumn fx:id="nameVersionColumn" text="ID">
                    </TableColumn>
                    <TableColumn fx:id="descriptionColumn" text="Description">
                    </TableColumn>
                    <TableColumn fx:id="providerColumn" text="Provider">
                    </TableColumn>
                    <TableColumn fx:id="permissionColumn" text="Permissions">
                    </TableColumn>
                    <TableColumn fx:id="fileColumn" text="Plugin File">
                    </TableColumn>
                </columns>
            </TableView>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="statusText" alignment="CENTER" />
                <Region HBox.hgrow="ALWAYS"/>
                <Button alignment="CENTER_RIGHT" mnemonicParsing="false"
                        onAction="#onOpenPluginFolder" text="%mainViewPluginFolderMenuItem">
                </Button>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
