<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import org.correomqtt.gui.controls.*?>

<AnchorPane fx:id="mainNode" stylesheets="@../../css/connectionButtonCell.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="connectionButtonView" />
    </styleClass>
    <HBox alignment="CENTER_LEFT">
        <IconLabel fx:id="nameLabel" icon="mdi-wifi" iconSize="18" styleClass="topic" text="Name" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </padding></IconLabel>
    </HBox>
</AnchorPane>
