<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainNode" stylesheets="@../css/connectionButtonCell.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="connectionButtonView" />
    </styleClass>
     <HBox alignment="CENTER_LEFT">
      <Label fx:id="statusLabel" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" prefHeight="15.0" prefWidth="15.0">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
         <Label fx:id="nameLabel" styleClass="topic" text="Name" HBox.hgrow="NEVER">
            </Label>
     </HBox>
</AnchorPane>
