<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<AnchorPane fx:id="mainNode" stylesheets="@../css/messageView.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors" />
        <String fx:value="messageView" />
    </styleClass>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" styleClass="firstLine">
            <Label fx:id="nameLabel" styleClass="topic" text="Name" HBox.hgrow="NEVER">
            </Label>
            <Region HBox.hgrow="SOMETIMES" />
         <Label fx:id="mqtt3Tag" alignment="CENTER" layoutX="43.0" layoutY="10.0" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER">
            <styleClass>
               <String fx:value="mqtt3" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
         <Label fx:id="mqtt5Tag" alignment="CENTER" layoutX="46.0" layoutY="10.0" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER">
            <styleClass>
               <String fx:value="mqtt5" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
            <Label fx:id="credentialsTag" alignment="CENTER" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER" HBox.hgrow="NEVER">
            <styleClass>
               <String fx:value="key-solid" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
         <Label fx:id="sslTag" alignment="CENTER" layoutX="68.0" layoutY="16.0" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER" HBox.hgrow="NEVER">
            <styleClass>
               <String fx:value="lock-solid" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
         <Label fx:id="proxyTag" alignment="CENTER" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER">
            <styleClass>
               <String fx:value="archway-solid" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
         <Label fx:id="lwtTag" alignment="CENTER" maxWidth="-Infinity" minWidth="5.0" textAlignment="CENTER">
            <styleClass>
               <String fx:value="skull-crossbones-solid" />
               <String fx:value="connectionIconTag" />
            </styleClass></Label>
            <CheckBox fx:id="exportCheckbox" visible="false" alignment="CENTER" disable="true"></CheckBox>
        </HBox>
        <Label fx:id="descriptionLabel" text="127.0.0.1:1883">
         <styleClass>
            <String fx:value="secondLine" />
            <String fx:value="secondaryText" />
         </styleClass></Label>
    </VBox>
</AnchorPane>
