<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainNode" stylesheets="@../css/messageView.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors" />
        <String fx:value="messageView" />
    </styleClass>
    <HBox alignment="CENTER_LEFT" styleClass="firstLine">
        <CheckBox fx:id="checkbox" mnemonicParsing="false">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </HBox.margin>
        </CheckBox>
        <VBox>
            <Label fx:id="nameLabel" styleClass="topic" text="Name">
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin></Label>
            <Label fx:id="descriptionLabel" text="127.0.0.1:1883">
                <styleClass>
                    <String fx:value="secondLine" />
                    <String fx:value="secondaryText" />
                </styleClass>
            </Label>
        </VBox>
    </HBox>
</AnchorPane>
