<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<AnchorPane fx:id="mainNode" stylesheets="@../css/pluginView.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors" />
        <String fx:value="messageView" />
    </styleClass>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" styleClass="firstLine">
            <Label fx:id="nameLabel" styleClass="topic" text="Name" HBox.hgrow="NEVER">
            </Label>
            <Region HBox.hgrow="SOMETIMES" />
            <Label fx:id="disabledLabel" alignment="CENTER" minWidth="80.0" styleClass="tag" text="%disabled" />
            <Label fx:id="upgradeableLabel" alignment="CENTER" minWidth="80.0" styleClass="tag" text="%upgradeable" />
            <Label fx:id="installedLabel" alignment="CENTER" minWidth="80.0" styleClass="tag" text="%installed" />
            <Label fx:id="bundledLabel" alignment="CENTER" minWidth="80.0" styleClass="tag" text="%bundled" />
        </HBox>
        <Label fx:id="descriptionLabel" text="Description">
            <styleClass>
                <String fx:value="secondLine" />
                <String fx:value="secondaryText" />
            </styleClass>
        </Label>
    </VBox>
</AnchorPane>
