<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainNode" styleClass="scriptMainNode" stylesheets="@../css/scriptCell.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="basicColors" />
        <String fx:value="messageView" />
    </styleClass>
    <Label fx:id="nameLabel" styleClass="stdLine" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    </Label>
</AnchorPane>
