<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.correomqtt.gui.controls.*?>

<AnchorPane fx:id="settingsPane" prefWidth="600.0" styleClass="dialog" stylesheets="@../../css/settings.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.correomqtt.gui.views.settings.SettingsViewController">
    <VBox fx:id="settingsVBox" styleClass="settingsHolder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="TOP_LEFT" styleClass="headline" text="%settingsViewHeaderLabel">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
                <graphic>
                    <ThemedFontIcon iconLiteral="mdi-cogs" iconSize="50" />
                </graphic>
            </Label>
            <GridPane styleClass="settingsGrid" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                </columnConstraints>
                <children>
                    <VBox>
                        <children>
                            <Label styleClass="settingsLabel" text="%settingsViewThemeLabel" />
                            <Label text="%settingsViewThemeExplanationLabel" wrapText="true">
                                <styleClass>
                                    <String fx:value="secondaryText" />
                                    <String fx:value="settingsDescription" />
                                </styleClass>
                            </Label>
                        </children>
                    </VBox>
                    <ComboBox fx:id="themeComboBox" onAction="#onThemeChanged" styleClass="themeCheckbox" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />

                    <VBox prefWidth="294.0" GridPane.rowIndex="1">
                        <children>
                            <Label styleClass="settingsLabel" text="%settingsViewLanguageLabel" />
                            <Label text="%settingsViewLangularExplanationLabel" wrapText="true">
                                <styleClass>
                                    <String fx:value="secondaryText" />
                                    <String fx:value="settingsDescription" />
                                </styleClass>
                            </Label>
                        </children>
                    </VBox>
                    <ComboBox fx:id="languageComboBox" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />

                    <VBox GridPane.rowIndex="2">
                        <children>
                            <Label styleClass="settingsLabel" text="%settingsViewKeyringBackendLabel" />
                            <Label fx:id="keyringDescriptionLabel" text="%settingsViewKeyringBackendExplanationLabel" wrapText="true">
                                <styleClass>
                                    <String fx:value="secondaryText" />
                                    <String fx:value="settingsDescription" />
                                </styleClass>
                            </Label>
                        </children>
                    </VBox>
                    <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <ComboBox fx:id="keyringBackendComboBox" onAction="#onKeyringBackendChanged" styleClass="keyringBackendCheckbox" />
                        <Button onAction="#onWipeKeyringClicked" styleClass="wipeKeyringButton" text="%wipeCurrentKeyring">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Button>
                    </VBox>


                    <VBox GridPane.rowIndex="3">
                        <children>
                            <Label styleClass="settingsLabel" text="%settingsViewUpdateLabel" />
                            <Label text="%settingsViewUpdatesExplanationLabel" wrapText="true">
                                <styleClass>
                                    <String fx:value="secondaryText" />
                                    <String fx:value="settingsDescription" />
                                </styleClass>
                            </Label>
                        </children>
                    </VBox>
                    <CheckBox fx:id="searchUpdatesCheckbox" layoutX="422.0" layoutY="10.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                        <padding>
                            <Insets top="7.0" />
                        </padding>
                    </CheckBox>
                </children>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER_RIGHT">
                <children>
                    <IconButton fx:id="settingsCancelButton" icon="mdi-cancel" mnemonicParsing="false" onAction="#onCancelClicked" text="%commonCancelButton">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </IconButton>
                    <IconButton fx:id="settingsSaveButton" icon="mdi-content-save" mnemonicParsing="false" onAction="#onSaveClicked" text="%commonSaveButton">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </IconButton>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
